[gd_scene load_steps=4 format=2]

[ext_resource path="res://Base/Actors/Player/HUD/GameOver.tscn" type="PackedScene" id=1]
[ext_resource path="res://Base/Actors/Player/HUD/GameOverStats.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="GameOverStats" instance=ExtResource( 1 )]
margin_left = 19.6838
margin_right = 19.6838
script = ExtResource( 2 )

[node name="Label" parent="." index="1"]
anchor_top = 0.108596
anchor_bottom = 0.178596

[node name="Control" parent="." index="2"]
anchor_top = 0.694242
anchor_bottom = 0.902395
margin_top = -0.0116577
margin_bottom = -0.490784

[node name="RestartB" parent="Control" index="0"]
anchor_left = 0.356771
anchor_top = 0.12963
anchor_right = 0.640625
anchor_bottom = 0.351852
text = "Play again"

[node name="QuitB" parent="Control" index="1"]
anchor_left = 0.356771
anchor_top = 0.436865
anchor_right = 0.640625
anchor_bottom = 0.658865
rect_pivot_offset = Vector2( 1357.07, 168.988 )

[node name="StatsSC" type="ScrollContainer" parent="." index="4"]
anchor_left = 0.15
anchor_top = 0.178846
anchor_right = 0.85
anchor_bottom = 0.699038
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GC" type="GridContainer" parent="StatsSC" index="0"]
margin_left = 578.0
margin_right = 765.0
margin_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 2
columns = 2

[node name="LevelL" type="Label" parent="StatsSC/GC" index="0"]
margin_right = 106.0
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Level reached: "
align = 2
valign = 1

[node name="LevelVal" type="Label" parent="StatsSC/GC" index="1"]
margin_left = 110.0
margin_right = 187.0
margin_bottom = 14.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "nan"
valign = 1

[node name="TimeL" type="Label" parent="StatsSC/GC" index="2"]
margin_top = 18.0
margin_right = 106.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Time: "
align = 2
valign = 1

[node name="TimeVal" type="Label" parent="StatsSC/GC" index="3"]
margin_left = 110.0
margin_top = 18.0
margin_right = 187.0
margin_bottom = 32.0
text = "nan"

[node name="KillsL" type="Label" parent="StatsSC/GC" index="4"]
margin_top = 36.0
margin_right = 106.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Kills: "
align = 2
valign = 1

[node name="KillsVal" type="Label" parent="StatsSC/GC" index="5"]
margin_left = 110.0
margin_top = 36.0
margin_right = 187.0
margin_bottom = 50.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "nan"
valign = 1

[node name="KillsPL" type="Label" parent="StatsSC/GC" index="6"]
margin_top = 54.0
margin_right = 106.0
margin_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Kills %: "
align = 2
valign = 1

[node name="KillsPVal" type="Label" parent="StatsSC/GC" index="7"]
margin_left = 110.0
margin_top = 54.0
margin_right = 187.0
margin_bottom = 68.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "nan"
valign = 1

[node name="ShotsHL" type="Label" parent="StatsSC/GC" index="8"]
margin_top = 72.0
margin_right = 106.0
margin_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Shots Hit: "
align = 2
valign = 1

[node name="ShotsHVal" type="Label" parent="StatsSC/GC" index="9"]
margin_left = 110.0
margin_top = 72.0
margin_right = 187.0
margin_bottom = 86.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "nan"
valign = 1

[node name="AccuracyL" type="Label" parent="StatsSC/GC" index="10"]
margin_top = 90.0
margin_right = 106.0
margin_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Accuracy: "
align = 2
valign = 1

[node name="AccuracyVal" type="Label" parent="StatsSC/GC" index="11"]
margin_left = 110.0
margin_top = 90.0
margin_right = 187.0
margin_bottom = 104.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "nan"
valign = 1

[node name="TreasL" type="Label" parent="StatsSC/GC" index="12"]
margin_top = 108.0
margin_right = 106.0
margin_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Treasure Found: "
align = 2
valign = 1

[node name="TreasVal" type="Label" parent="StatsSC/GC" index="13"]
margin_left = 110.0
margin_top = 108.0
margin_right = 187.0
margin_bottom = 122.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "nan"
valign = 1

[node name="DamageDL" type="Label" parent="StatsSC/GC" index="14"]
margin_top = 126.0
margin_right = 106.0
margin_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Damage Dealt: "
align = 2
valign = 1

[node name="DamageDVal" type="Label" parent="StatsSC/GC" index="15"]
margin_left = 110.0
margin_top = 126.0
margin_right = 187.0
margin_bottom = 140.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "nan"
valign = 1

[node name="DamageTL" type="Label" parent="StatsSC/GC" index="16"]
margin_top = 144.0
margin_right = 106.0
margin_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Damage Taken: "
align = 2
valign = 1

[node name="DamageTVal" type="Label" parent="StatsSC/GC" index="17"]
margin_left = 110.0
margin_top = 144.0
margin_right = 187.0
margin_bottom = 158.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "nan"
valign = 1

[node name="DeathsL" type="Label" parent="StatsSC/GC" index="18"]
margin_top = 162.0
margin_right = 106.0
margin_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Deaths: "
align = 2
valign = 1

[node name="DeathsVal" type="Label" parent="StatsSC/GC" index="19"]
margin_left = 110.0
margin_top = 162.0
margin_right = 187.0
margin_bottom = 176.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "nan"
valign = 1

[node name="HSeparator" type="HSeparator" parent="StatsSC/GC" index="20"]
margin_top = 180.0
margin_right = 106.0
margin_bottom = 184.0

[node name="HSeparator2" type="HSeparator" parent="StatsSC/GC" index="21"]
margin_left = 110.0
margin_top = 180.0
margin_right = 187.0
margin_bottom = 184.0

[node name="ScoreL" type="Label" parent="StatsSC/GC" index="22"]
margin_top = 188.0
margin_right = 106.0
margin_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Final Score: "
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreVal" type="Label" parent="StatsSC/GC" index="23"]
margin_left = 110.0
margin_top = 188.0
margin_right = 187.0
margin_bottom = 202.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "nan"
valign = 1

[node name="VSeparator" type="VSeparator" parent="StatsSC/GC" index="24"]
margin_top = 206.0
margin_right = 106.0
margin_bottom = 209.0
custom_constants/separation = 100
custom_styles/separator = SubResource( 1 )

[node name="VSeparator2" type="VSeparator" parent="StatsSC/GC" index="25"]
margin_left = 110.0
margin_top = 206.0
margin_right = 187.0
margin_bottom = 209.0
custom_constants/separation = 77
custom_styles/separator = SubResource( 1 )
