[gd_scene load_steps=21 format=2]

[ext_resource path="res://Base/Actors/Player/HUD/HUD.gd" type="Script" id=2]
[ext_resource path="res://Base/Actors/Player/HUD/Guns.gd" type="Script" id=6]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.14902, 0.14902, 0.14902, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 2

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 1 )
colors = PoolColorArray( 0.657227, 0.108328, 0.108328, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )
width = 3

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.152941, 0.152941, 0.152941, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 0.556863, 0.0117647, 0.0117647, 1, 0.784314, 0, 0, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0.00424929, 1 )
colors = PoolColorArray( 0.784314, 0, 0, 1, 0.556863, 0.0117647, 0.0117647, 1 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="Gradient" id=11]
colors = PoolColorArray( 0.0717612, 0.348633, 0.0717612, 1, 0.0888957, 0.500977, 0.0888957, 1 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )
width = 2

[sub_resource type="Gradient" id=13]
colors = PoolColorArray( 0.27837, 0.360612, 0.438477, 1, 0.209065, 0.278751, 0.344727, 1 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 13 )
width = 2

[sub_resource type="Gradient" id=15]
colors = PoolColorArray( 0.25391, 0.356743, 0.454102, 1, 0.20689, 0.277693, 0.344727, 1 )

[sub_resource type="GradientTexture" id=16]
gradient = SubResource( 15 )
width = 2

[sub_resource type="Gradient" id=17]

[sub_resource type="GradientTexture" id=18]
gradient = SubResource( 17 )
width = 40

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HurtEffect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0.0588235, 0, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Health" type="Control" parent="."]
anchor_left = 0.042
anchor_top = 0.81
anchor_right = 0.374
anchor_bottom = 0.843
margin_left = -7.62939e-06
margin_top = -0.400146
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BG" type="Panel" parent="Health"]
anchor_left = -0.006
anchor_top = -0.13
anchor_right = 1.006
anchor_bottom = 1.13

[node name="Bar" type="TextureProgress" parent="Health"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.62939e-06
margin_top = 6.10352e-05
margin_right = -0.440002
margin_bottom = 0.279968
step = 0.1
value = 100.0
texture_under = SubResource( 4 )
texture_progress = SubResource( 6 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Health/Bar"]
anchor_right = 1.0
anchor_bottom = 1.012
margin_right = -0.359985
margin_bottom = 0.00579834
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="GridContainer" parent="Health/Bar/CenterContainer"]
margin_left = 267.0
margin_top = 10.0
margin_right = 368.0
margin_bottom = 24.0
columns = 3
__meta__ = {
"_edit_lock_": true
}

[node name="Current" type="Label" parent="Health/Bar/CenterContainer/HSplitContainer"]
margin_right = 44.0
margin_bottom = 14.0
text = "asdasd"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="separator" type="Label" parent="Health/Bar/CenterContainer/HSplitContainer"]
margin_left = 48.0
margin_right = 53.0
margin_bottom = 14.0
text = "/"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Total" type="Label" parent="Health/Bar/CenterContainer/HSplitContainer"]
margin_left = 57.0
margin_right = 101.0
margin_bottom = 14.0
text = "asdasd"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Health"]
anchor_left = 0.094
anchor_right = 0.155
anchor_bottom = 1.008
margin_left = -0.153889
margin_right = -0.0377579
margin_bottom = 0.00214767
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BossHealth" type="Control" parent="."]
visible = false
anchor_left = 0.3
anchor_top = 0.139423
anchor_right = 0.7
anchor_bottom = 0.172423
margin_left = -7.62939e-06
margin_top = -0.400146
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BG" type="TextureRect" parent="BossHealth"]
anchor_left = -0.006
anchor_top = -0.13
anchor_right = 1.006
anchor_bottom = 1.13
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="TextureProgress" parent="BossHealth"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 0.279846
size_flags_horizontal = 13
size_flags_vertical = 13
step = 0.1
value = 96.7
texture_under = SubResource( 4 )
texture_progress = SubResource( 8 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar2" type="TextureProgress" parent="BossHealth"]
anchor_top = 0.0140086
anchor_right = 0.5
anchor_bottom = 1.01401
margin_top = -0.486382
margin_bottom = -0.206535
size_flags_horizontal = 13
size_flags_vertical = 13
step = 0.1
value = 96.7
texture_under = SubResource( 4 )
texture_progress = SubResource( 10 )
fill_mode = 1
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="BossHealth"]
anchor_left = 0.094
anchor_right = 0.155
anchor_bottom = 1.008
margin_left = -0.153889
margin_right = -0.0377579
margin_bottom = 0.00214767
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CenterContainer" type="CenterContainer" parent="BossHealth"]
anchor_right = 1.0
anchor_bottom = 1.012
margin_right = -0.359985
margin_bottom = 0.00579834
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="BossHealth/CenterContainer"]
margin_left = 383.0
margin_top = 10.0
margin_right = 383.0
margin_bottom = 24.0
split_offset = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="BossHealth/CenterContainer/HSplitContainer"]
margin_bottom = 14.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Armor" type="Control" parent="."]
anchor_left = 0.042
anchor_top = 0.871
anchor_right = 0.374
anchor_bottom = 0.909
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Panel" parent="Armor"]
anchor_left = -0.006
anchor_top = -0.13
anchor_right = 1.006
anchor_bottom = 1.13
margin_left = -5.96046e-06
margin_right = 6.10352e-05

[node name="Bar" type="TextureProgress" parent="Armor"]
anchor_right = 1.0
anchor_bottom = 1.0
step = 0.1
value = 100.0
texture_under = SubResource( 4 )
texture_progress = SubResource( 12 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Armor/Bar"]
anchor_right = 1.0
anchor_bottom = 1.012
margin_right = -0.359985
margin_bottom = 0.00579834
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="GridContainer" parent="Armor/Bar/CenterContainer"]
margin_left = 268.0
margin_top = 13.0
margin_right = 369.0
margin_bottom = 27.0
columns = 3
__meta__ = {
"_edit_lock_": true
}

[node name="Current" type="Label" parent="Armor/Bar/CenterContainer/HSplitContainer"]
margin_right = 44.0
margin_bottom = 14.0
text = "asdasd"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="separator" type="Label" parent="Armor/Bar/CenterContainer/HSplitContainer"]
margin_left = 48.0
margin_right = 53.0
margin_bottom = 14.0
text = "/"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Total" type="Label" parent="Armor/Bar/CenterContainer/HSplitContainer"]
margin_left = 57.0
margin_right = 101.0
margin_bottom = 14.0
text = "asdasd"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Armor/Bar"]
anchor_left = 0.097
anchor_top = 0.051
anchor_right = 0.152
anchor_bottom = 0.936
margin_left = 0.0370941
margin_top = -0.015521
margin_right = -0.02211
margin_bottom = 0.00925827
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys" type="Control" parent="."]
anchor_left = 0.897
anchor_top = 0.81
anchor_right = 0.958
anchor_bottom = 0.849
margin_left = 0.76001
margin_top = -0.400085
margin_right = -0.360107
margin_bottom = -0.960022
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Panel" parent="Keys"]
anchor_left = -0.04
anchor_top = -0.13
anchor_right = 1.04
anchor_bottom = 1.13

[node name="FG" type="NinePatchRect" parent="Keys"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyCount" type="GridContainer" parent="Keys"]
anchor_left = 0.0258621
anchor_right = 0.974139
anchor_bottom = 0.925
size_flags_horizontal = 4
columns = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon" type="TextureRect" parent="Keys/KeyCount"]
margin_bottom = 37.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Current" type="Label" parent="Keys/KeyCount"]
margin_left = 34.0
margin_top = 11.0
margin_right = 80.0
margin_bottom = 25.0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "current"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Ammo" type="Control" parent="."]
anchor_left = 0.834
anchor_top = 0.871
anchor_right = 0.958
anchor_bottom = 0.909
margin_left = -0.280151
margin_top = 0.159973
margin_right = -0.360107
margin_bottom = 0.639954
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BG" type="Panel" parent="Ammo"]
anchor_left = -0.02
anchor_top = -0.132
anchor_right = 1.02
anchor_bottom = 1.13
margin_top = 0.0799999
margin_right = -3.05176e-05
__meta__ = {
"_edit_lock_": true
}

[node name="Bar" type="TextureProgress" parent="Ammo"]
anchor_right = 1.0
anchor_bottom = 1.0
value = 95.0
texture_under = SubResource( 4 )
texture_progress = SubResource( 16 )
fill_mode = 1
nine_patch_stretch = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Type" type="TextureRect" parent="Ammo/Bar"]
anchor_left = 0.0141133
anchor_right = 0.267113
anchor_bottom = 0.95
margin_left = -0.326
margin_right = 0.459999
margin_bottom = 2.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CenterContainer" type="CenterContainer" parent="Ammo/Bar"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="GridContainer" parent="Ammo/Bar/CenterContainer"]
margin_left = 79.0
margin_top = 13.0
margin_right = 158.0
margin_bottom = 27.0
columns = 3
__meta__ = {
"_edit_lock_": true
}

[node name="Current" type="Label" parent="Ammo/Bar/CenterContainer/HSplitContainer"]
margin_right = 29.0
margin_bottom = 14.0
text = "total"
align = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="separator" type="Label" parent="Ammo/Bar/CenterContainer/HSplitContainer"]
margin_left = 33.0
margin_right = 46.0
margin_bottom = 14.0
text = " / "
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Total" type="Label" parent="Ammo/Bar/CenterContainer/HSplitContainer"]
margin_left = 50.0
margin_right = 79.0
margin_bottom = 14.0
text = "total"
align = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DialogText" type="Label" parent="."]
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 0.6
margin_left = 816.0
margin_right = -816.0
margin_bottom = 104.0
grow_horizontal = 2
align = 1

[node name="Guns" type="Control" parent="."]
visible = false
anchor_left = 0.186291
anchor_top = 0.542308
anchor_right = 0.784291
anchor_bottom = 0.792308
margin_left = -1.73468
margin_right = -1.73474
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Timer" type="Timer" parent="Guns"]
one_shot = true

[node name="Revolver" type="Control" parent="Guns"]
anchor_top = 0.334
anchor_right = 0.184
anchor_bottom = 0.905
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="Guns/Revolver"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.152941, 0.152941, 0.152941, 0.392157 )

[node name="Icon" type="TextureRect" parent="Guns/Revolver"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 15
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Guns/Revolver"]
anchor_left = 0.1
anchor_top = 0.15
anchor_right = 0.9
anchor_bottom = 0.9
margin_left = -12.8869
margin_top = -13.3614
margin_right = -0.261429
margin_bottom = -0.163071
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoubleBarrel" type="Control" parent="Guns"]
visible = false
anchor_left = 0.19
anchor_right = 0.577
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="Guns/DoubleBarrel"]
anchor_top = 0.334
anchor_right = 1.0
anchor_bottom = 0.905
margin_top = 0.159996
margin_right = -0.44928
margin_bottom = -0.300003
color = Color( 0.152941, 0.152941, 0.152941, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Guns/DoubleBarrel"]
anchor_right = 1.0
anchor_bottom = 1.132
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Guns/DoubleBarrel"]
anchor_left = 0.026
anchor_top = 0.369
anchor_right = 0.97
anchor_bottom = 0.846
margin_left = 0.447215
margin_top = 0.0599976
margin_right = -0.00775146
margin_bottom = 0.0399933
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arcade" type="Control" parent="."]
anchor_left = 0.04
anchor_top = 0.0525813
anchor_right = 0.96
anchor_bottom = 0.103
margin_left = 0.199997
margin_top = -0.684601
margin_right = -0.200073
margin_bottom = -0.12001
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Arcade"]
anchor_right = 0.203
anchor_bottom = 0.962
margin_right = -0.497986
margin_bottom = 0.0139542
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelC" type="GridContainer" parent="Arcade"]
anchor_left = 0.00226501
anchor_top = 0.0943395
anchor_right = 0.200735
anchor_bottom = 0.924528
margin_right = -0.497955
margin_bottom = -2.00004
columns = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Text" type="Label" parent="Arcade/LevelC"]
margin_right = 18.0
margin_bottom = 41.0
size_flags_vertical = 3
text = "Lv."
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="Arcade/LevelC"]
margin_left = 22.0
margin_right = 350.0
margin_bottom = 41.0
size_flags_horizontal = 7
size_flags_vertical = 3
text = "99999999999999"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="Arcade"]
anchor_left = 0.41846
anchor_right = 0.563136
anchor_bottom = 0.962
margin_right = -0.497986
margin_bottom = 0.0139542
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TimeC" type="Control" parent="Arcade"]
anchor_left = 0.418
anchor_right = 0.563
anchor_bottom = 1.0
margin_left = 0.811951
margin_right = -0.258057
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Arcade/TimeC"]
anchor_left = 0.0156863
anchor_top = 0.0566037
anchor_right = 0.208878
anchor_bottom = 0.886792
margin_right = -0.264
texture = SubResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TimeFreezeVal" type="Label" parent="Arcade/TimeC/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "1.0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeVal" type="Label" parent="Arcade/TimeC"]
anchor_left = 0.177
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.135002
margin_bottom = -4.19617e-05
text = "00:00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Arcade"]
anchor_left = 0.720272
anchor_right = 1.00368
anchor_bottom = 0.962
margin_right = -0.497925
margin_bottom = 0.0139542
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScoreC" type="GridContainer" parent="Arcade"]
anchor_left = 0.723398
anchor_top = 0.0943395
anchor_right = 1.0
anchor_bottom = 0.886528
margin_left = 0.47998
margin_right = 1.00012
margin_bottom = 0.0139542
columns = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Text2" type="Label" parent="Arcade/ScoreC"]
margin_right = 39.0
margin_bottom = 41.0
size_flags_horizontal = 8
size_flags_vertical = 3
text = "Score:"
align = 2
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Arcade/ScoreC"]
margin_left = 43.0
margin_right = 488.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "99999999999999"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Guns/Timer" to="Guns" method="hide_guns"]
