[gd_scene load_steps=5 format=2]

[ext_resource path="res://Base/Ent/Interactable/Powerups/AmmoPowerup.gd" type="Script" id=2]
[ext_resource path="res://Base/Ent/Interactable/Powerups/BasePowerup.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_use_shadow_to_opacity = true
flags_vertex_lighting = true
params_diffuse_mode = 4
params_specular_mode = 4
params_blend_mode = 1
params_cull_mode = 1
params_billboard_keep_scale = true
albedo_color = Color( 0, 0.364706, 0.917647, 1 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = true
flags_do_not_receive_shadows = true
params_diffuse_mode = 4
params_specular_mode = 4
params_blend_mode = 1
params_billboard_mode = 2
params_billboard_keep_scale = true

[node name="AmmoPowerup" instance=ExtResource( 3 )]
script = ExtResource( 2 )
prompt_text_suffix = "for AMMO CAPACITY powerup"

[node name="Sphere" parent="." index="1"]
material/0 = SubResource( 1 )

[node name="Icon" parent="Sphere" index="0"]
material/0 = SubResource( 2 )
