[gd_scene load_steps=11 format=2]

[ext_resource path="res://Base/Ent/Interactable/TreasureChest/HitTrig.gd" type="Script" id=1]
[ext_resource path="res://Base/Ent/Interactable/TreasureChest/TreasureChest.gd" type="Script" id=5]

[sub_resource type="CylinderMesh" id=1]
bottom_radius = 1.337
height = 1.486
radial_segments = 12

[sub_resource type="CylinderShape" id=2]
radius = 0.7
height = 0.85

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.340082, 0.191676, 0.254239 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 0.561, 0.346, 0.571 )

[sub_resource type="PrismMesh" id=4]
size = Vector3( 0.53, 0.321, 0.59 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
albedo_color = Color( 0.270588, 0.886275, 0.0745098, 1 )

[sub_resource type="CylinderShape" id=6]
radius = 1.50633
height = 1.92455

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.387167, 0.365148, 0.358153 )

[node name="TreasureChest" type="Spatial"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
script = ExtResource( 5 )
prompt_text_suffix = "or shoot to open"

[node name="ItemSpawnPos" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.816236, 0 )

[node name="Base" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.100268, 0 )

[node name="Pedestal" type="MeshInstance" parent="Base"]
transform = Transform( 0.558015, 0, 0, 0, 0.558015, 0, 0, 0, 0.558015, -0.00269747, 0.265461, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Base/Pedestal"]
transform = Transform( 1.79207, 0, 0, 0, 1.79207, 0, 0, 0, 1.79207, 0.00483404, -0.740371, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Base/Pedestal/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.420321, 0 )
shape = SubResource( 2 )

[node name="model" type="Spatial" parent="Base"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.685059, 0 )

[node name="StaticBody" type="StaticBody" parent="Base/model"]
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape2" type="CollisionShape" parent="Base/model/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195254, 0 )
shape = SubResource( 3 )

[node name="base" type="MeshInstance" parent="Base/model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.201994, -0.00385594 )
mesh = SubResource( 8 )
material/0 = null

[node name="Lid" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09442, 0 )
collision_layer = 524291
collision_mask = 524291
mode = 1

[node name="model" type="Spatial" parent="Lid"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.494589, 0 )

[node name="lid" type="MeshInstance" parent="Lid/model"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00234967, 0.541554, -0.00941566 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="Lid"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0443895, 0 )
depth = 0.687
polygon = PoolVector2Array( -0.264135, -0.149237, -0.226897, 0.032379, -0.0562767, 0.130512, 0.0699045, 0.133281, 0.232482, 0.030179, 0.262035, -0.147282 )

[node name="Trigger" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.100268, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Trigger"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.063, 0 )
shape = SubResource( 6 )

[node name="HitTrig" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.311929, 0 )
collision_layer = 5
collision_mask = 5
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="HitTrig"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.642567, 0 )
shape = SubResource( 7 )

[connection signal="body_entered" from="Trigger" to="." method="_on_Trigger_body_entered"]
[connection signal="body_exited" from="Trigger" to="." method="_on_Trigger_body_exited"]
