[gd_scene load_steps=7 format=2]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "walking"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "switching"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "standing"

[sub_resource type="AnimationNodeOneShot" id=4]

[sub_resource type="AnimationNodeBlend2" id=5]

[sub_resource type="AnimationNodeBlendTree" id=6]
graph_offset = Vector2( -664, -161.6 )
nodes/Animation/node = SubResource( 3 )
nodes/Animation/position = Vector2( -336, -96 )
"nodes/Animation 2/node" = SubResource( 1 )
"nodes/Animation 2/position" = Vector2( -352, 32 )
"nodes/Animation 3/node" = SubResource( 2 )
"nodes/Animation 3/position" = Vector2( -112, 208 )
nodes/SwitchGun/node = SubResource( 4 )
nodes/SwitchGun/position = Vector2( 192, 80 )
nodes/WalkingBlend/node = SubResource( 5 )
nodes/WalkingBlend/position = Vector2( -112, -80 )
nodes/output/position = Vector2( 528, 144 )
node_connections = [ "output", 0, "SwitchGun", "SwitchGun", 0, "WalkingBlend", "SwitchGun", 1, "Animation 3", "WalkingBlend", 0, "Animation", "WalkingBlend", 1, "Animation 2" ]

[node name="AnimationTree" type="AnimationTree"]
tree_root = SubResource( 6 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/SwitchGun/active = false
parameters/WalkingBlend/blend_amount = 0.0
