[gd_scene load_steps=2 format=2]

[ext_resource path="res://Base/Actors/Player/Guns/MuzzleFlash.gd" type="Script" id=2]




[node name="MuzzleFlash" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0103602, 0.0792648, 0.097572 )
visible = false
script = ExtResource( 2 )

[node name="sprite" type="Sprite3D" parent="."]
transform = Transform( -0.0190461, 0, -1.66506e-09, 0, 0.0190461, 0, 3.75601e-09, 0, -0.0429638, 0.005, 0, 0.0379137 )
layers = 2
cast_shadow = 0
opacity = 0.8
pixel_size = 0.0105
double_sided = false

[node name="omni" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.11268 )
layers = 2
light_cull_mask = 4293918722
omni_range = 0.6
omni_attenuation = 1.56917

[node name="dir" type="SpotLight" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.11268 )
light_color = Color( 0.992157, 0.992157, 0.596078, 1 )
light_energy = 0.53
light_cull_mask = 4293918721
spot_range = 41.7
spot_attenuation = 3.24901
spot_angle = 89.99

[node name="Timer" type="Timer" parent="."]
wait_time = 0.025
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
