[gd_scene load_steps=12 format=2]

[ext_resource path="res://Base/Menu/InputSetter.gd" type="Script" id=1]
[ext_resource path="res://Base/Menu/Options.gd" type="Script" id=2]
[ext_resource path="res://Base/Menu/Textures/warning.png" type="Texture" id=3]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Options" type="Control"]
anchor_left = 0.15
anchor_top = 0.1
anchor_right = 0.859
anchor_bottom = 0.9
margin_right = -17.28
margin_bottom = 0.039978
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TC" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 19.969
margin_bottom = 19.9689
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Video" type="Tabs" parent="TC"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="SC" type="ScrollContainer" parent="TC/Video"]
anchor_left = 0.5
anchor_top = 0.008
anchor_right = 0.5
anchor_bottom = 0.837
margin_left = -243.0
margin_top = 0.631681
margin_right = 243.0
margin_bottom = -0.285339
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="GC" type="GridContainer" parent="TC/Video/SC"]
margin_right = 429.0
margin_bottom = 361.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/vseparation = 15
custom_constants/hseparation = 15
columns = 3
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="DisplayModeLabel" type="Label" parent="TC/Video/SC/GC"]
margin_right = 123.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Display Mode"
valign = 1

[node name="DisplayModeOption" type="OptionButton" parent="TC/Video/SC/GC"]
margin_left = 138.0
margin_right = 391.0
margin_bottom = 20.0
size_flags_horizontal = 9
text = "Fullscreen"
clip_text = true
align = 1
items = [ "Fullscreen", null, false, 0, null, "Windowed", null, false, 1, null, "Borderless Window", null, false, 2, null ]
selected = 0

[node name="DummyControl2" type="Control" parent="TC/Video/SC/GC"]
margin_left = 406.0
margin_right = 429.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResolutionScaleLabel" type="Label" parent="TC/Video/SC/GC"]
margin_top = 35.0
margin_right = 123.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Resolution Scale"
valign = 1

[node name="ResolutionScaleSpinBox" type="SpinBox" parent="TC/Video/SC/GC"]
margin_left = 138.0
margin_top = 35.0
margin_right = 391.0
margin_bottom = 59.0
min_value = 0.5
max_value = 3.0
step = 0.01
value = 1.0
align = 1

[node name="DummyControl3" type="Control" parent="TC/Video/SC/GC"]
margin_left = 406.0
margin_top = 35.0
margin_right = 429.0
margin_bottom = 59.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSyncLabel" type="Label" parent="TC/Video/SC/GC"]
margin_top = 74.0
margin_right = 123.0
margin_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "VSync"
valign = 1

[node name="VSyncButton" type="CheckButton" parent="TC/Video/SC/GC"]
margin_left = 315.0
margin_top = 74.0
margin_right = 391.0
margin_bottom = 114.0
size_flags_horizontal = 8
align = 1
expand_icon = true

[node name="DummyControl4" type="Control" parent="TC/Video/SC/GC"]
margin_left = 406.0
margin_top = 74.0
margin_right = 429.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxFPSLabel" type="Label" parent="TC/Video/SC/GC"]
visible = false
margin_top = 129.0
margin_right = 105.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Limit FPS"
valign = 1

[node name="MaxFPSHBox" type="HBoxContainer" parent="TC/Video/SC/GC"]
visible = false
margin_top = 129.0
margin_right = 200.0
margin_bottom = 145.0
alignment = 1

[node name="CurrentLabel" type="Label" parent="TC/Video/SC/GC/MaxFPSHBox"]
margin_top = 1.0
margin_right = 24.0
margin_bottom = 15.0
text = "420"
align = 1
valign = 1

[node name="VSeparator" type="VSeparator" parent="TC/Video/SC/GC/MaxFPSHBox"]
margin_left = 28.0
margin_right = 45.0
margin_bottom = 16.0
custom_constants/separation = 17

[node name="MaxFPSSlider" type="HSlider" parent="TC/Video/SC/GC/MaxFPSHBox"]
margin_left = 49.0
margin_right = 200.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 10.0
value = 10.0

[node name="DummyControl5" type="Control" parent="TC/Video/SC/GC"]
visible = false
margin_top = 129.0
margin_right = 200.0
margin_bottom = 149.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AntialiasingLabel" type="Label" parent="TC/Video/SC/GC"]
margin_top = 129.0
margin_right = 123.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Antialiasing"
valign = 1

[node name="AntialiasingOption" type="OptionButton" parent="TC/Video/SC/GC"]
margin_left = 138.0
margin_top = 129.0
margin_right = 391.0
margin_bottom = 149.0
size_flags_horizontal = 9
size_flags_vertical = 0
text = "Disabled"
align = 1
items = [ "Disabled", null, false, 0, null, "FXAA", null, false, 1, null, "MSAA 2x", null, false, 2, null, "MSAA 4x", null, false, 3, null, "MSAA 8x", null, false, 4, null, "MSAA 16x", null, false, 5, null ]
selected = 0

[node name="DummyControl6" type="Control" parent="TC/Video/SC/GC"]
margin_left = 406.0
margin_top = 129.0
margin_right = 429.0
margin_bottom = 149.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SharpeningLabel" type="Label" parent="TC/Video/SC/GC"]
margin_top = 164.0
margin_right = 123.0
margin_bottom = 191.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Sharpen"
valign = 1

[node name="SharpenGC" type="GridContainer" parent="TC/Video/SC/GC"]
margin_left = 138.0
margin_top = 164.0
margin_right = 391.0
margin_bottom = 191.0
columns = 3

[node name="DummyC" type="Control" parent="TC/Video/SC/GC/SharpenGC"]
margin_right = 128.0

[node name="DummyC2" type="Control" parent="TC/Video/SC/GC/SharpenGC"]
margin_left = 132.0
margin_right = 148.0

[node name="DummyC3" type="Control" parent="TC/Video/SC/GC/SharpenGC"]
margin_left = 152.0
margin_right = 253.0

[node name="SharpenVal" type="Label" parent="TC/Video/SC/GC/SharpenGC"]
margin_top = 5.0
margin_right = 128.0
margin_bottom = 19.0
text = "420"
align = 1
valign = 1

[node name="VSeparator2" type="VSeparator" parent="TC/Video/SC/GC/SharpenGC"]
margin_left = 132.0
margin_top = 4.0
margin_right = 148.0
margin_bottom = 20.0
custom_constants/separation = 16
custom_styles/separator = SubResource( 7 )

[node name="SharpenSlider" type="HSlider" parent="TC/Video/SC/GC/SharpenGC"]
margin_left = 152.0
margin_top = 4.0
margin_right = 253.0
margin_bottom = 20.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="VSeparator3" type="VSeparator" parent="TC/Video/SC/GC/SharpenGC"]
margin_top = 24.0
margin_right = 128.0
margin_bottom = 27.0
custom_constants/separation = 128
custom_styles/separator = SubResource( 4 )

[node name="VSeparator4" type="VSeparator" parent="TC/Video/SC/GC/SharpenGC"]
margin_left = 132.0
margin_top = 24.0
margin_right = 148.0
margin_bottom = 27.0
custom_styles/separator = SubResource( 5 )

[node name="VSeparator5" type="VSeparator" parent="TC/Video/SC/GC/SharpenGC"]
margin_left = 152.0
margin_top = 24.0
margin_right = 253.0
margin_bottom = 27.0
custom_constants/separation = 100
custom_styles/separator = SubResource( 6 )

[node name="DummyControl7" type="Control" parent="TC/Video/SC/GC"]
margin_left = 406.0
margin_top = 164.0
margin_right = 429.0
margin_bottom = 191.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShadowsLabel" type="Label" parent="TC/Video/SC/GC"]
margin_top = 206.0
margin_right = 123.0
margin_bottom = 246.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Shadows"
valign = 1

[node name="ShadowsButton" type="CheckButton" parent="TC/Video/SC/GC"]
margin_left = 315.0
margin_top = 206.0
margin_right = 391.0
margin_bottom = 246.0
size_flags_horizontal = 8

[node name="ShadowsWarning" type="TextureRect" parent="TC/Video/SC/GC"]
margin_left = 406.0
margin_top = 206.0
margin_right = 429.0
margin_bottom = 246.0
hint_tooltip = "Warning: high performance impact"
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="AOLabel" type="Label" parent="TC/Video/SC/GC"]
margin_top = 261.0
margin_right = 123.0
margin_bottom = 301.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Ambient Occlusion"
valign = 1

[node name="AOButton" type="CheckButton" parent="TC/Video/SC/GC"]
margin_left = 315.0
margin_top = 261.0
margin_right = 391.0
margin_bottom = 301.0
size_flags_horizontal = 8

[node name="DummyControl9" type="Control" parent="TC/Video/SC/GC"]
margin_left = 406.0
margin_top = 261.0
margin_right = 429.0
margin_bottom = 301.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FOVLabel" type="Label" parent="TC/Video/SC/GC"]
margin_top = 316.0
margin_right = 123.0
margin_bottom = 343.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "FOV"
valign = 1

[node name="FOVHBox" type="GridContainer" parent="TC/Video/SC/GC"]
margin_left = 138.0
margin_top = 316.0
margin_right = 391.0
margin_bottom = 343.0
columns = 3

[node name="DummyC" type="Control" parent="TC/Video/SC/GC/FOVHBox"]
margin_right = 128.0

[node name="DummyC2" type="Control" parent="TC/Video/SC/GC/FOVHBox"]
margin_left = 132.0
margin_right = 149.0

[node name="DummyC3" type="Control" parent="TC/Video/SC/GC/FOVHBox"]
margin_left = 153.0
margin_right = 253.0

[node name="CurrentLabel" type="Label" parent="TC/Video/SC/GC/FOVHBox"]
margin_top = 5.0
margin_right = 128.0
margin_bottom = 19.0
text = "420"
align = 1
valign = 1

[node name="VSeparator3" type="VSeparator" parent="TC/Video/SC/GC/FOVHBox"]
margin_left = 132.0
margin_top = 4.0
margin_right = 149.0
margin_bottom = 20.0
custom_constants/separation = 17
custom_styles/separator = SubResource( 8 )

[node name="FOVSlider" type="HSlider" parent="TC/Video/SC/GC/FOVHBox"]
margin_left = 153.0
margin_top = 4.0
margin_right = 253.0
margin_bottom = 20.0
size_flags_horizontal = 3
min_value = 70.0
max_value = 110.0
value = 90.0

[node name="VSeparator4" type="VSeparator" parent="TC/Video/SC/GC/FOVHBox"]
margin_top = 24.0
margin_right = 128.0
margin_bottom = 27.0
custom_constants/separation = 128
custom_styles/separator = SubResource( 4 )

[node name="VSeparator5" type="VSeparator" parent="TC/Video/SC/GC/FOVHBox"]
margin_left = 132.0
margin_top = 24.0
margin_right = 149.0
margin_bottom = 27.0
custom_styles/separator = SubResource( 5 )

[node name="VSeparator6" type="VSeparator" parent="TC/Video/SC/GC/FOVHBox"]
margin_left = 153.0
margin_top = 24.0
margin_right = 253.0
margin_bottom = 27.0
custom_constants/separation = 100
custom_styles/separator = SubResource( 6 )

[node name="DummyControl" type="Control" parent="TC/Video/SC/GC"]
margin_left = 406.0
margin_top = 316.0
margin_right = 429.0
margin_bottom = 343.0

[node name="DummyControl10" type="Control" parent="TC/Video/SC/GC"]
margin_top = 358.0
margin_right = 123.0
margin_bottom = 361.0

[node name="VSeparator" type="VSeparator" parent="TC/Video/SC/GC"]
margin_left = 138.0
margin_top = 358.0
margin_right = 391.0
margin_bottom = 361.0
size_flags_horizontal = 11
custom_constants/separation = 170
custom_styles/separator = SubResource( 1 )

[node name="VSeparator2" type="VSeparator" parent="TC/Video/SC/GC"]
margin_left = 406.0
margin_top = 358.0
margin_right = 429.0
margin_bottom = 361.0
size_flags_horizontal = 11
custom_constants/separation = 23
custom_styles/separator = SubResource( 1 )

[node name="Audio" type="Tabs" parent="TC"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="SC" type="ScrollContainer" parent="TC/Audio"]
anchor_left = 0.5
anchor_top = 0.008
anchor_right = 0.5
anchor_bottom = 0.837
margin_left = -243.0
margin_top = 0.631681
margin_right = 243.0
margin_bottom = -0.285339
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="GC" type="GridContainer" parent="TC/Audio/SC"]
margin_right = 383.0
margin_bottom = 96.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/vseparation = 15
custom_constants/hseparation = 13
columns = 4
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="MasterVolumeLabel" type="Label" parent="TC/Audio/SC/GC"]
margin_right = 97.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Master Volume"
valign = 1

[node name="MasterVolumeVal" type="Label" parent="TC/Audio/SC/GC"]
margin_left = 110.0
margin_top = 1.0
margin_right = 174.0
margin_bottom = 15.0
text = "420"
align = 1
valign = 1

[node name="SeparatorLabel" type="Label" parent="TC/Audio/SC/GC"]
margin_left = 187.0
margin_top = 1.0
margin_right = 203.0
margin_bottom = 15.0
text = "% "
align = 1
valign = 1

[node name="MasterVolumeSlider" type="HSlider" parent="TC/Audio/SC/GC"]
margin_left = 216.0
margin_right = 383.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="MasterVolumeSpinBox" type="SpinBox" parent="TC/Audio/SC/GC"]
visible = false
margin_top = 31.0
margin_right = 97.0
margin_bottom = 55.0
value = 100.0
align = 2
suffix = "%"

[node name="MusicVolumeLabel" type="Label" parent="TC/Audio/SC/GC"]
margin_top = 31.0
margin_right = 97.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Music Volume"
valign = 1

[node name="MusicVolumeVal" type="Label" parent="TC/Audio/SC/GC"]
margin_left = 110.0
margin_top = 32.0
margin_right = 174.0
margin_bottom = 46.0
size_flags_horizontal = 9
text = "420"
align = 1
valign = 1

[node name="SeparatorLabel2" type="Label" parent="TC/Audio/SC/GC"]
margin_left = 187.0
margin_top = 32.0
margin_right = 203.0
margin_bottom = 46.0
text = "% "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolumeSlider" type="HSlider" parent="TC/Audio/SC/GC"]
margin_left = 216.0
margin_top = 31.0
margin_right = 383.0
margin_bottom = 47.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="MusicVolumeSpinBox" type="SpinBox" parent="TC/Audio/SC/GC"]
visible = false
margin_left = 147.0
margin_top = 31.0
margin_right = 347.0
margin_bottom = 55.0
value = 100.0
align = 2
suffix = "%"

[node name="EffectsVolumeLabel" type="Label" parent="TC/Audio/SC/GC"]
margin_top = 62.0
margin_right = 97.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Effects Volume"
valign = 1

[node name="EffectsVolumeVal" type="Label" parent="TC/Audio/SC/GC"]
margin_left = 110.0
margin_top = 63.0
margin_right = 174.0
margin_bottom = 77.0
text = "420"
align = 1
valign = 1

[node name="SeparatorLabel3" type="Label" parent="TC/Audio/SC/GC"]
margin_left = 187.0
margin_top = 63.0
margin_right = 203.0
margin_bottom = 77.0
text = "% "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EffectsVolumeSlider" type="HSlider" parent="TC/Audio/SC/GC"]
margin_left = 216.0
margin_top = 62.0
margin_right = 383.0
margin_bottom = 78.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="Control" type="Control" parent="TC/Audio/SC/GC"]
margin_top = 93.0
margin_right = 97.0
margin_bottom = 96.0

[node name="VSeparator2" type="VSeparator" parent="TC/Audio/SC/GC"]
margin_left = 110.0
margin_top = 93.0
margin_right = 174.0
margin_bottom = 96.0
custom_constants/separation = 64
custom_styles/separator = SubResource( 2 )

[node name="Control3" type="Control" parent="TC/Audio/SC/GC"]
margin_left = 187.0
margin_top = 93.0
margin_right = 203.0
margin_bottom = 96.0

[node name="VSeparator" type="VSeparator" parent="TC/Audio/SC/GC"]
margin_left = 216.0
margin_top = 93.0
margin_right = 383.0
margin_bottom = 96.0
custom_constants/separation = 167
custom_styles/separator = SubResource( 3 )

[node name="Controls" type="Tabs" parent="TC"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="SC" type="ScrollContainer" parent="TC/Controls"]
anchor_left = 0.5
anchor_top = 0.008
anchor_right = 0.5
anchor_bottom = 0.837
margin_left = -243.0
margin_top = 0.631681
margin_right = 243.0
margin_bottom = -0.285339
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="GC" type="GridContainer" parent="TC/Controls/SC"]
margin_right = 272.0
margin_bottom = 592.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/vseparation = 15
custom_constants/hseparation = 50
columns = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="MouseSensLabel" type="Label" parent="TC/Controls/SC/GC"]
margin_right = 113.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Mouse Sensitivity"
valign = 1

[node name="MouseSensSpinBox" type="SpinBox" parent="TC/Controls/SC/GC"]
margin_left = 163.0
margin_right = 272.0
margin_bottom = 24.0
min_value = 0.001
max_value = 5.0
step = 0.001
value = 0.225
align = 2

[node name="ToggleAimLabel" type="Label" parent="TC/Controls/SC/GC"]
margin_top = 39.0
margin_right = 113.0
margin_bottom = 63.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Toggle Aim"
valign = 1

[node name="ToggleAimBox" type="CheckBox" parent="TC/Controls/SC/GC"]
margin_left = 205.0
margin_top = 39.0
margin_right = 229.0
margin_bottom = 63.0
size_flags_horizontal = 4
align = 1

[node name="InvertRunLabel" type="Label" parent="TC/Controls/SC/GC"]
margin_top = 78.0
margin_right = 113.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Invert Running"
valign = 1

[node name="InvertRunBox" type="CheckBox" parent="TC/Controls/SC/GC"]
margin_left = 205.0
margin_top = 78.0
margin_right = 229.0
margin_bottom = 102.0
size_flags_horizontal = 4
align = 1

[node name="MoveForwardLabel" type="Label" parent="TC/Controls/SC/GC"]
margin_top = 117.0
margin_right = 113.0
margin_bottom = 137.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Move Forward"
valign = 1

[node name="MoveForwardButton" type="Button" parent="TC/Controls/SC/GC"]
margin_left = 163.0
margin_top = 117.0
margin_right = 272.0
margin_bottom = 137.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveBackwardsLabel" type="Label" parent="TC/Controls/SC/GC"]
margin_top = 152.0
margin_right = 113.0
margin_bottom = 172.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Move Backwards"
valign = 1

[node name="MoveBackwardsButton" type="Button" parent="TC/Controls/SC/GC"]
margin_left = 163.0
margin_top = 152.0
margin_right = 272.0
margin_bottom = 172.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StrafeLeftLabel" type="Label" parent="TC/Controls/SC/GC"]
margin_top = 187.0
margin_right = 113.0
margin_bottom = 207.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Strafe Left"
valign = 1

[node name="StrafeLeftButton" type="Button" parent="TC/Controls/SC/GC"]
margin_left = 163.0
margin_top = 187.0
margin_right = 272.0
margin_bottom = 207.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StrafeRightLabel" type="Label" parent="TC/Controls/SC/GC"]
margin_top = 222.0
margin_right = 113.0
margin_bottom = 242.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Strafe Right"
valign = 1

[node name="StrafeRightButton" type="Button" parent="TC/Controls/SC/GC"]
margin_left = 163.0
margin_top = 222.0
margin_right = 272.0
margin_bottom = 242.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractLabel" type="Label" parent="TC/Controls/SC/GC"]
margin_top = 257.0
margin_right = 113.0
margin_bottom = 277.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Interact"
valign = 1

[node name="InteractButton" type="Button" parent="TC/Controls/SC/GC"]
margin_left = 163.0
margin_top = 257.0
margin_right = 272.0
margin_bottom = 277.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JumpLabel" type="Label" parent="TC/Controls/SC/GC"]
margin_top = 292.0
margin_right = 113.0
margin_bottom = 312.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Jump"
valign = 1

[node name="JumpButton" type="Button" parent="TC/Controls/SC/GC"]
margin_left = 163.0
margin_top = 292.0
margin_right = 272.0
margin_bottom = 312.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrawlLabel" type="Label" parent="TC/Controls/SC/GC"]
margin_top = 327.0
margin_right = 113.0
margin_bottom = 347.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Crawl"
valign = 1

[node name="CrawlButton" type="Button" parent="TC/Controls/SC/GC"]
margin_left = 163.0
margin_top = 327.0
margin_right = 272.0
margin_bottom = 347.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunLabel" type="Label" parent="TC/Controls/SC/GC"]
margin_top = 362.0
margin_right = 113.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Run"
valign = 1

[node name="RunButton" type="Button" parent="TC/Controls/SC/GC"]
margin_left = 163.0
margin_top = 362.0
margin_right = 272.0
margin_bottom = 382.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FireLabel" type="Label" parent="TC/Controls/SC/GC"]
margin_top = 397.0
margin_right = 113.0
margin_bottom = 417.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Fire"
valign = 1

[node name="FireButton" type="Button" parent="TC/Controls/SC/GC"]
margin_left = 163.0
margin_top = 397.0
margin_right = 272.0
margin_bottom = 417.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AltFireLabel" type="Label" parent="TC/Controls/SC/GC"]
margin_top = 432.0
margin_right = 113.0
margin_bottom = 452.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Aim / Special"
valign = 1

[node name="AltFireButton" type="Button" parent="TC/Controls/SC/GC"]
margin_left = 163.0
margin_top = 432.0
margin_right = 272.0
margin_bottom = 452.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SRevolverLabel" type="Label" parent="TC/Controls/SC/GC"]
margin_top = 467.0
margin_right = 113.0
margin_bottom = 487.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Select Revolver"
valign = 1

[node name="SRevolverButton" type="Button" parent="TC/Controls/SC/GC"]
margin_left = 163.0
margin_top = 467.0
margin_right = 272.0
margin_bottom = 487.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SShotgunLabel" type="Label" parent="TC/Controls/SC/GC"]
margin_top = 502.0
margin_right = 113.0
margin_bottom = 522.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Select Shotgun"
valign = 1

[node name="SShotgunButton" type="Button" parent="TC/Controls/SC/GC"]
margin_left = 163.0
margin_top = 502.0
margin_right = 272.0
margin_bottom = 522.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SNextLabel" type="Label" parent="TC/Controls/SC/GC"]
margin_top = 537.0
margin_right = 113.0
margin_bottom = 557.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Select Next Gun"
valign = 1

[node name="SNextButton" type="Button" parent="TC/Controls/SC/GC"]
margin_left = 163.0
margin_top = 537.0
margin_right = 272.0
margin_bottom = 557.0
disabled = true
text = "M.Wheel Down"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SPrevLabel" type="Label" parent="TC/Controls/SC/GC"]
margin_top = 572.0
margin_right = 113.0
margin_bottom = 592.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Select Prev. Gun"
valign = 1

[node name="SPrevButton" type="Button" parent="TC/Controls/SC/GC"]
margin_left = 163.0
margin_top = 572.0
margin_right = 272.0
margin_bottom = 592.0
disabled = true
text = "M.Wheel Up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Misc" type="Tabs" parent="TC"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="SC" type="ScrollContainer" parent="TC/Misc"]
anchor_left = 0.5
anchor_top = 0.008
anchor_right = 0.5
anchor_bottom = 0.837
margin_left = -243.0
margin_top = 0.631681
margin_right = 243.0
margin_bottom = -0.285339
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="GC" type="GridContainer" parent="TC/Misc/SC"]
margin_right = 407.0
margin_bottom = 42.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/vseparation = 15
custom_constants/hseparation = 15
columns = 3
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="LegacyCampaignL" type="Label" parent="TC/Misc/SC/GC"]
margin_right = 184.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Legacy Campaign Generation"
valign = 1

[node name="LegacyCampaignCB" type="CheckBox" parent="TC/Misc/SC/GC"]
margin_left = 199.0
margin_right = 223.0
margin_bottom = 24.0
size_flags_horizontal = 0
size_flags_vertical = 2
clip_text = true
align = 1

[node name="DummyControl2" type="Control" parent="TC/Misc/SC/GC"]
margin_left = 384.0
margin_right = 407.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DummyControl10" type="Control" parent="TC/Misc/SC/GC"]
margin_top = 39.0
margin_right = 184.0
margin_bottom = 42.0

[node name="VSeparator" type="VSeparator" parent="TC/Misc/SC/GC"]
margin_left = 199.0
margin_top = 39.0
margin_right = 369.0
margin_bottom = 42.0
size_flags_horizontal = 11
custom_constants/separation = 170
custom_styles/separator = SubResource( 1 )

[node name="VSeparator2" type="VSeparator" parent="TC/Misc/SC/GC"]
margin_left = 384.0
margin_top = 39.0
margin_right = 407.0
margin_bottom = 42.0
size_flags_horizontal = 11
custom_constants/separation = 23
custom_styles/separator = SubResource( 1 )

[node name="GC" type="GridContainer" parent="."]
anchor_left = 0.214
anchor_top = 0.915138
anchor_right = 0.786
anchor_bottom = 0.963138
margin_left = 0.383972
margin_top = 1.60297
margin_right = -0.384033
margin_bottom = 1.6236
columns = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ApplySettingsButton" type="Button" parent="GC"]
margin_right = 382.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Apply"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiscardSettingsButton" type="Button" parent="GC"]
margin_left = 386.0
margin_right = 768.0
margin_bottom = 39.0
size_flags_horizontal = 11
text = "Discard"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="InputSetter" type="Control" parent="."]
visible = false
anchor_left = -0.214
anchor_top = -0.125
anchor_right = 1.214
anchor_bottom = 1.125
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="InputSetter"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.07, 0.07, 0.07, 0.486275 )

[node name="Label" type="Label" parent="InputSetter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.5
margin_top = -7.0
margin_right = 36.5
margin_bottom = 7.0
text = "Press a Key
Press ESC to cancel"
align = 1
valign = 1

[connection signal="visibility_changed" from="." to="." method="_on_Options_visibility_changed"]
[connection signal="button_up" from="TC/Video/SC/GC/DisplayModeOption" to="." method="_on_DisplayModeOption_button_up"]
[connection signal="item_selected" from="TC/Video/SC/GC/DisplayModeOption" to="." method="_on_DisplayModeOption_item_selected"]
[connection signal="value_changed" from="TC/Video/SC/GC/ResolutionScaleSpinBox" to="." method="_on_ResolutionScaleSpinBox_value_changed"]
[connection signal="toggled" from="TC/Video/SC/GC/VSyncButton" to="." method="_on_VSyncButton_toggled"]
[connection signal="value_changed" from="TC/Video/SC/GC/MaxFPSHBox/MaxFPSSlider" to="." method="_on_MaxFPSSlider_value_changed"]
[connection signal="item_selected" from="TC/Video/SC/GC/AntialiasingOption" to="." method="_on_AntialiasingOption_item_selected"]
[connection signal="value_changed" from="TC/Video/SC/GC/SharpenGC/SharpenSlider" to="." method="_on_SharpenSlider_value_changed"]
[connection signal="toggled" from="TC/Video/SC/GC/ShadowsButton" to="." method="_on_ShadowsButton_toggled"]
[connection signal="toggled" from="TC/Video/SC/GC/AOButton" to="." method="_on_AOButton_toggled"]
[connection signal="value_changed" from="TC/Video/SC/GC/FOVHBox/FOVSlider" to="." method="_on_FOVSlider_value_changed"]
[connection signal="value_changed" from="TC/Audio/SC/GC/MasterVolumeSlider" to="." method="_on_MasterVolumeSlider_value_changed"]
[connection signal="value_changed" from="TC/Audio/SC/GC/MusicVolumeSlider" to="." method="_on_MusicVolumeSlider_value_changed"]
[connection signal="value_changed" from="TC/Audio/SC/GC/EffectsVolumeSlider" to="." method="_on_EffectsVolumeSlider_value_changed"]
[connection signal="value_changed" from="TC/Controls/SC/GC/MouseSensSpinBox" to="." method="_on_MouseSensSpinBox_value_changed"]
[connection signal="toggled" from="TC/Controls/SC/GC/ToggleAimBox" to="." method="_on_ToggleAimBox_toggled"]
[connection signal="toggled" from="TC/Controls/SC/GC/InvertRunBox" to="." method="_on_InvertRunBox_toggled"]
[connection signal="button_up" from="TC/Controls/SC/GC/MoveForwardButton" to="InputSetter" method="_on_MoveForwardButton_button_up"]
[connection signal="button_up" from="TC/Controls/SC/GC/MoveBackwardsButton" to="InputSetter" method="_on_MoveBackwardsButton_button_up"]
[connection signal="button_up" from="TC/Controls/SC/GC/StrafeLeftButton" to="InputSetter" method="_on_StrafeLeftButton_button_up"]
[connection signal="button_up" from="TC/Controls/SC/GC/StrafeRightButton" to="InputSetter" method="_on_StrafeRightButton_button_up"]
[connection signal="button_up" from="TC/Controls/SC/GC/InteractButton" to="InputSetter" method="_on_InteractButton_button_up"]
[connection signal="button_up" from="TC/Controls/SC/GC/JumpButton" to="InputSetter" method="_on_JumpButton_button_up"]
[connection signal="button_up" from="TC/Controls/SC/GC/CrawlButton" to="InputSetter" method="_on_CrawlButton_button_up"]
[connection signal="button_up" from="TC/Controls/SC/GC/RunButton" to="InputSetter" method="_on_RunButton_button_up"]
[connection signal="button_up" from="TC/Controls/SC/GC/FireButton" to="InputSetter" method="_on_FireButton_button_up"]
[connection signal="button_up" from="TC/Controls/SC/GC/AltFireButton" to="InputSetter" method="_on_AltFireButton_button_up"]
[connection signal="button_up" from="TC/Controls/SC/GC/SRevolverButton" to="InputSetter" method="_on_SRevolverButton_button_up"]
[connection signal="button_up" from="TC/Controls/SC/GC/SShotgunButton" to="InputSetter" method="_on_SShotgunButton_button_up"]
[connection signal="toggled" from="TC/Misc/SC/GC/LegacyCampaignCB" to="." method="_on_LegacyCampaignCB_toggled"]
[connection signal="button_up" from="GC/ApplySettingsButton" to="." method="_on_ApplySettingsButton_button_up"]
[connection signal="button_up" from="GC/DiscardSettingsButton" to="." method="_on_DiscardSettingsButton_button_up"]
[connection signal="set_action" from="InputSetter" to="." method="_on_InputSetter_set_action"]
