[gd_scene load_steps=3 format=2]

[ext_resource path="res://Base/Ent/Hazards/BaseProjectile.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]

[node name="BaseProjectile" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="DecayTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
bus = "Effects"

[node name="Model" type="Spatial" parent="."]

[connection signal="timeout" from="DecayTimer" to="." method="_on_DecayTimer_timeout"]
