[gd_scene load_steps=10 format=2]

[ext_resource path="res://Content/default/Actors/Enemies/Projectiles/DummyProjectiles.gd" type="Script" id=1]
[ext_resource path="res://Base/Actors/Enemies/KinematicEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Base/Effects/SurfaceType.gd" type="Script" id=3]
[ext_resource path="res://Content/default/Actors/Enemies/Model/DummyEnemy.glb" type="PackedScene" id=4]
[ext_resource path="res://Content/default/Actors/Enemies/Projectiles/projectile.tscn" type="PackedScene" id=5]
[ext_resource path="res://Content/default/SFX/DummySfx.ogg" type="AudioStream" id=6]

[sub_resource type="CylinderShape" id=1]
radius = 1.04261
height = 2.31697

[sub_resource type="CylinderMesh" id=2]
top_radius = 1.442
bottom_radius = 1.659
height = 0.752
radial_segments = 6

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0627451, 0.952941, 0.219608, 1 )

[node name="DummyProjectile" instance=ExtResource( 2 )]
collision_layer = 2147483652
collision_mask = 7
script = ExtResource( 1 )
health = 15.0
movement_speed = 4.0
combat_movement = 2
targeting_height_offset = 0.8
projectile = ExtResource( 5 )
audio_callouts = [ ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ) ]
audio_death = ExtResource( 6 )
audio_attack = ExtResource( 6 )
kill_immediate_resources = {
"r_time_freeze": 1.0,
"s_kills": 1,
"s_leveled_score": 50
}

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14555, 0 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer3D" parent="." index="2"]
unit_db = 2.0

[node name="RangedAttackTelegraph" parent="." index="5"]
wait_time = 0.733

[node name="SurfaceHitEffectType" type="Node" parent="." index="7"]
script = ExtResource( 3 )
effect = 2

[node name="Model" parent="." index="8" instance=ExtResource( 4 )]

[node name="MeshInstance" type="MeshInstance" parent="Model" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98444, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[editable path="Model"]
