[gd_scene load_steps=9 format=2]

[ext_resource path="res://Content/default/Actors/Enemies/Boomerangs/DummyBoomerangs.gd" type="Script" id=1]
[ext_resource path="res://Content/default/Actors/Enemies/Model/DummyEnemy.glb" type="PackedScene" id=2]
[ext_resource path="res://Base/Actors/Enemies/KinematicEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Content/default/Actors/Enemies/Boomerangs/Boomerang.tscn" type="PackedScene" id=4]
[ext_resource path="res://Content/default/SFX/DummySfx.ogg" type="AudioStream" id=5]

[sub_resource type="CylinderShape" id=1]
radius = 1.09174
height = 3.85785

[sub_resource type="CapsuleMesh" id=2]
radial_segments = 4

[sub_resource type="SpatialMaterial" id=3]
params_diffuse_mode = 4
params_specular_mode = 3

[node name="DummyBoomerang" instance=ExtResource( 3 )]
collision_layer = 4
collision_mask = 63
script = ExtResource( 1 )
health = 17.0
movement_speed = 5.0
awake_movement = 1
allow_chasing = true
distance_to_melee = 4.0
targeting_height_offset = 2.5
projectile = ExtResource( 4 )
audio_callouts = [ ExtResource( 5 ) ]
audio_death = ExtResource( 5 )
audio_attack = ExtResource( 5 )

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9453, -0.0982471 )
shape = SubResource( 1 )

[node name="MissileSpawnCords" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.65646, -1.888 )

[node name="AudioStreamPlayer3D" parent="." index="2"]
unit_size = 4.0

[node name="RangedAttackTelegraph" parent="." index="5"]
wait_time = 1.26

[node name="Model" parent="." index="7" instance=ExtResource( 2 )]

[node name="MeshInstance" type="MeshInstance" parent="Model" index="2"]
transform = Transform( 0.707107, -0.707107, 3.09086e-08, 0, -4.37114e-08, -1, 0.707107, 0.707107, -3.09086e-08, 0, 2.39496, 1.04687e-07 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[editable path="Model"]
