[gd_scene load_steps=5 format=2]

[ext_resource path="res://Base/Ent/Interactable/HintBoard/HintBoard.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.800192, 0.521038, 0.0533745 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.117647, 0.117647, 0.117647, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 1.604, 1.101, 0.194 )

[node name="HintBoard" type="Spatial"]
script = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.96496, 0.467516, -0.448985 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.388296, -0.5 )
mesh = SubResource( 3 )

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.954224, 0.717834, -0.356374 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus eget lacus eu aliquet. Duis eget interdum massa. In mattis nisl orci, sit amet tincidunt libero placerat non"
vertical_alignment = 0
autowrap = true
width = 100.0
